{
  "name": "awesomeapi",
  "version": "0.1.0",
  "description": "Enhancers Demo API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enhancers"
  ],
  "author": "Marco Esciana",
  "license": "ISC",
  "dependencies": {
    "enhancers-core": "file:../enhancers-core",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
